#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoinphantom/.bitcoinphantom3" ]; then
	bitcoinphantomd_DEFAULT_DATADIR="/var/lib/bitcoinphantom/.bitcoinphantom3"
else
	bitcoinphantomd_DEFAULT_DATADIR="/var/lib/bitcoinphantomd"
fi

bitcoinphantomd_CONFIGFILE=${bitcoinphantomd_CONFIGFILE:-/etc/bitcoinphantom/bitcoinphantom.conf}
bitcoinphantomd_PIDDIR=${bitcoinphantomd_PIDDIR:-/var/run/bitcoinphantomd}
bitcoinphantomd_PIDFILE=${bitcoinphantomd_PIDFILE:-${bitcoinphantomd_PIDDIR}/bitcoinphantomd.pid}
bitcoinphantomd_DATADIR=${bitcoinphantomd_DATADIR:-${bitcoinphantomd_DEFAULT_DATADIR}}
bitcoinphantomd_USER=${bitcoinphantomd_USER:-${bitcoinphantom_USER:-bitcoinphantom}}
bitcoinphantomd_GROUP=${bitcoinphantomd_GROUP:-bitcoinphantom}
bitcoinphantomd_BIN=${bitcoinphantomd_BIN:-/usr/bin/bitcoinphantomd}
bitcoinphantomd_NICE=${bitcoinphantomd_NICE:-${NICELEVEL:-0}}
bitcoinphantomd_OPTS="${bitcoinphantomd_OPTS:-${bitcoinphantom_OPTS}}"

name="bitcoinphantom Core Daemon"
description="bitcoinphantom cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinphantomd"
command_args="-pid=\"${bitcoinphantomd_PIDFILE}\" \
		-conf=\"${bitcoinphantomd_CONFIGFILE}\" \
		-datadir=\"${bitcoinphantomd_DATADIR}\" \
		-daemon \
		${bitcoinphantomd_OPTS}"

required_files="${bitcoinphantomd_CONFIGFILE}"
start_stop_daemon_args="-u ${bitcoinphantomd_USER} \
			-N ${bitcoinphantomd_NICE} -w 2000"
pidfile="${bitcoinphantomd_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${bitcoinphantomd_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${bitcoinphantomd_USER}:${bitcoinphantomd_GROUP}" \
	"${bitcoinphantomd_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${bitcoinphantomd_USER}:${bitcoinphantomd_GROUP}" \
	"${bitcoinphantomd_PIDDIR}"

	checkpath -f \
	-o ${bitcoinphantomd_USER}:${bitcoinphantomd_GROUP} \
	-m 0660 \
	${bitcoinphantomd_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${bitcoinphantomd_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinphantomd."
		eerror "The setting must appear in ${bitcoinphantomd_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"bitcoinphantom Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
